# Django
DJANGO_SECRET_KEY=django-insecure-w%&^8-q35ox7*=v0@#8_xs@vqizqw1af&0fj54)d_t-in*i3zw
DJANGO_SETTINGS_MODULE=geolocationapi.settings_dev
DJANGO_IPSTACK_ACCESS_KEY=obtain API key from https://ipstack.com/signup/free
DJANGO_DEBUG=True

# Postgres
POSTGRES_DB=geolocationapi
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
